@media only screen and (min-width: 750px) {
.mainNav{
    height: 80px;
    width: 100%;    
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}

.miniNav, .sideMenu{
    display: none;
}

.contentNav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding-bottom: 26px;
    padding-top: 16px;
}

.minMenu{
    display: none;
}
.logo{
    display: flex;
    align-items: baseline;
}

.logoDot{
    height: 9px;
    width: 9px;
    background-color: #BFBFBF;
    border-radius: 50px;
}

.search{
    position:relative; 
    
}

.lupa{
    font-size: 18px;
    padding: 10px 10px 0px 5px;
    display: block;
    min-width: 280px;
    border: none;
    border-bottom: 1px solid #9E9E9E;
}

.lupa:focus	{ outline:none; }

.labelLupa{
    color:#9E9E9E; 
    font-size:20px;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:6px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}

.lupa:focus ~ .labelLupa, .lupa:valid{
    top:-20px;
    font-size:14px;
    color: #444;
}

.lupa:focus{
    border-bottom: 1px solid #444;
}

.svgLupa{
    position: absolute;
    top: 6px;
    right: 1px;
}

.account{
    display: flex;
    align-items: baseline;
}

.account img{
    height: 18px;
    padding-right: 5px;
}

.account a{
    color: #9E9E9E;
    
}

.account{
    display: flex;
    align-items: baseline;
}

.shop{
    display: flex;

}
.shop img{
    height: 18px;
    padding-right: 5px;
}

.itens{
    text-align: center;
    background-color: #F8475F;
    height: 14px;
    width: 14px;
    border-radius: 50px;
    color: #ffffff;  
    font-size: 12px;
}

}

